.store-main {
    padding: 5vh 0 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 7vh;
    background-color: #90cde3;
}

.store-main>p {
    color: blueviolet;
    align-self: flex-start;
    margin-left: 10vw;
    font-weight: 500;
    font-family: Montserrat, sans-serif;
}

.inner-store {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50vh 50vh 50vh;
    column-gap: 1vw;
    row-gap: 4vh;
}

@media screen and (max-width: 1000px) {

    .inner-store {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px 350px 350px 350px 350px 350px;
        gap: 50px;
    }
}

@media screen and (max-width: 700px) {

    .inner-store {
        width: 90vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
        gap: 25px;
    }
}


@media screen and (max-width: 500px) {

    .inner-store {
        width: 90vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
        column-gap: 15px;
        row-gap: 25px;
    }

    .store-main>p {
        font-size: 1.2rem;
        margin-left: 5vw;
    }
}