.card {
    flex: 0 1 16%;
    border-radius: 0.5rem;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
    box-shadow: 1px 5px 15px #1e0e3e;
    position: relative;
    overflow: hidden;
}

.content {
    font-size: 1.2rem;
    color: #fff;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 15px;
    opacity: 0;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    background: rgb(2, 2, 46);
    background: linear-gradient(0deg,
            rgba(2, 2, 46, 0.6755077030812324) 0%,
            rgba(255, 255, 255, 0) 100%);
    transform: translatey(100%);
    transition: all 0.6s ease-in-out;
    visibility: hidden;
}

.card:hover {
    flex: 1 0 30%;
    box-shadow: 1px 3px 15px #7645d8;
    transform: translatey(-50px);
}

.card:hover .content {
    opacity: 1;
    transform: translatey(0%);
    visibility: visible;
}

.card span {
    display: block;
    margin-top: 5px;
    font-size: 1.6rem;
}



@media screen and (max-width: 700px) {

    .card:hover {
        flex: 1 0 40%;
    }
}

@media screen and (max-width: 500px) {

    .card:hover {
        flex: 0 1 16%;
        box-shadow: none;
        transform: none;
    }

    .card:hover .content {
        opacity: 1;
        transform: none;
        visibility: hidden;
    }

    .active {
        flex: 1 0 50%;
        box-shadow: 1px 3px 15px #7645d8;
        transform: translatey(-10px) scale(1.2);
        z-index: 2;


        & .content {
            opacity: 1;
            transform: translatey(0%);
            visibility: visible;
        }
    }

    .active:hover {
        flex: 1 0 50%;
        box-shadow: 1px 3px 15px #7645d8;
        transform: translatey(-10px) scale(1.2);

        & .content {
            opacity: 1;
            transform: translatey(0%);
            visibility: visible;
        }
    }


}